// 1) Весь функционал что был ранее оставляем, если что то необходимо удалить, об этом будет написано в задании
// 2) Спрашиваем у пользователя “Ваш месячный доход?” и результат сохраняем в переменную money
// 3) Спросить у пользователя “Перечислите возможные расходы за рассчитываемый период через запятую” сохранить 
// в переменную addExpenses
// 4) Спросить у пользователя “Есть ли у вас депозит в банке?” и сохранить данные в переменной deposit (булево значение true/false)
// 5) Спросить у пользователя по 2 раза каждый вопрос и записать ответы в разные переменные 
// “Введите обязательную статью расходов?” (например expenses1, expenses2)
// “Во сколько это обойдется?” (например amount1, amount2)
// в итоге 4 вопроса и 4 разные переменных
// 6) Вычислить бюджет на месяц, учитывая обязательные расходы, сохранить в новую переменную budgetMonth и вывести результат в консоль
// 7) Зная budgetMonth, посчитать за сколько месяцев будет достигнута цель mission, вывести в консоль, округляя в большую сторону (методы объекта Math в помощь)
// 8) Поправить budgetDay учитывая бюджет на месяц, а не месячный доход. Вывести в консоль  округлив в меньшую сторону 
// 9) Написать конструкцию условий (расчеты приведены в рублях)	
// Если budgetDay больше 1200, то “У вас высокий уровень дохода”
// Если budgetDay больше 600 и меньше 1200, то сообщение “У вас средний уровень дохода”
// Если budgetDay меньше 600 то в консоль вывести сообщение “К сожалению у вас уровень дохода ниже среднего”
// Если отрицательное значение то вывести “Что то пошло не так”
// Учесть варианты 0, 600 и 1200
// 10) Проверить, чтобы все работало и не было ошибок в консоли
// 11) Добавить папку с третьим уроком в свой репозиторий на GitHub
let messageUser; 
let money = prompt('Укажите ваш месячный доход: '); // доход за месяц
let income = "Профи.ру"; // дополнительный источник дохода
let addExpenses = prompt('Укажите Ваши расходы через запятую " , "', 'Интернет, Комунальные платежи, Школа, Сад, Транспорт'); 
let questDeposit = prompt('Есть ли у вас счет в банке? "да" "нет"', 'Да').toLocaleLowerCase(); 
let deposit = questDeposit === 'да' ? true : false; 
let expenses1 = prompt('Введите обязательную статью расходов?', 'дорога на работу');
let amount1 = prompt('Сколько требуется тратить', '100');
let expenses2 = prompt('Введите обязательную статью расходов?', 'покупка продуктов');
let amount2 = prompt('Сколько требуется тратить', '100');
let mission = 1000000; // хочу миллион
let period = 12; // хочу миллион за какой период
let budgetDay = Math.floor( money/30 ); // что пока имеем в день
let budgetMonth = 30 * ( budgetDay - amount1 - amount2 ); // сколько заработаем в месяц
let missionComplect = Math.ceil( mission / budgetMonth ); // через сколько месяцев получим результат

if ( budgetDay > 1200 ) {
    messageUser = 'У вас высокий уровень дохода';
} else if (budgetDay < 1200 && budgetDay >600) {
    messageUser = 'У вас средний уровень дохода';
}else if (budgetDay < 600 && budgetDay > 0) {
    messageUser = 'К сожалению у вас уровень дохода ниже среднего';
}else if (budgetDay < 0) {
    messageUser = 'Что то пошло не так !!!';
}else if (budgetDay === 0 || budgetDay === 600 || budgetDay === 1200) {
    switch (budgetDay){
        case (0):{
            messageUser = 'Может нужно идти на работу?';
            break;
        }
        case(600):{
            messageUser = 'У вас средний уровень дохода';
            break;
        }
        case(1200):{
            messageUser = 'У вас высокий уровень дохода';
            break;
        }
    }
}; 

console.log('messageUser: ', messageUser);
console.log('money: ', typeof money);
console.log('income: ', typeof income);
console.log('deposit: ', typeof deposit);
console.log('Длинна строки addExpenses: ', addExpenses.length);
console.log('Период равен '+ period +' месяцев ');
console.log('Цель заработать ' + mission + ' рублей');
console.log(addExpenses.toLowerCase());
console.log('Дневной бюджет: ', budgetDay);
console.log('Месячный бюджет: ', budgetMonth);
console.log(mission + ' с твоим доходом можно заработать за ' + missionComplect + ' месяцев или ');
console.log('Доп затраты в массив: ', addExpenses.split(', '));
console.log(messageUser);

